.message, .info, .success {
  padding: 0.5em 1em;
  background-color: #cccccc;
  border: 1px solid #666666;
  margin-bottom: 0.25em;
  background: #cccccc url("http://classes.codingbootcamp.cz/assets/classes/8/info.png") 1em center/1em auto no-repeat scroll;
  background-image: url("http://classes.codingbootcamp.cz/assets/classes/8/info.png");
  background-position: 1em center;
  background-size: 1em auto;
  background-repeat: no-repeat;
  background-attachment: scroll;
  padding-left: 3em; }

.info {
  background-color: #BAE7EC;
  border-color: #87b4b9; }

.success {
  background-color: #BBECBA;
  border-color: #88b987;
  background-image: url("http://classes.codingbootcamp.cz/assets/classes/8/success.png"); }

/*# sourceMappingURL=messages.css.map */
