p {
  font-size: 16px;
  padding: 1em;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
ul li {
  font-size: 16px;
}
h1,
h2 {
  color: #ffa500;
}
img {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
section {
  padding: 16px;
  border-bottom: 1px solid #008000;
}
.shadowed {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.padded {
  padding: 1em;
}
section.first a {
  text-decoration: none;
}
section.first p {
  background-color: #ffc0c0;
  border: 1px solid #995a5a;
}
section.first p a {
  color: #008000;
}
