
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LESS</title>

    <link rel="stylesheet" href="css/style-scss.css" />
</head>
<body>
    
    <section class="header">
        <h1>LESS practice</h1>
        <img src="http://dmahipus.github.io/less-intro/resources/less-logo.png" />
    </section>

    <section class="first z-depth-1">
        <h2 class="z-depth-2">Section one</h2>
        <p class="z-depth-1">
        Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. In justo risus, scelerisque at consequat at, feugiat sit amet mi. Fusce at leo lectus. In malesuada et odio id maximus. Quisque sagittis nisl arcu, eget vulputate justo semper a. Duis facilisis nisi sed tellus fringilla, a cursus metus euismod. Suspendisse potenti. Nam interdum odio a ex <a href="#">euismod</a>, in sagittis velit tincidunt. Nunc ut elit vitae ipsum mattis maximus. Vivamus efficitur lacus erat, at venenatis turpis tristique at. Nam eu massa turpis. Nulla ut lectus sed massa egestas vulputate non eu eros. Proin sed magna felis. Pellentesque cursus tortor lorem, id interdum orci pretium sit amet.
        </p>
        <p>
        Vivamus vel orci sit amet magna convallis auctor <a href="#">vel</a> in magna. Phasellus ornare nibh eget turpis suscipit, vel fringilla mauris feugiat. Sed egestas dui varius sollicitudin rutrum. Proin arcu ante, sagittis quis neque vitae, pulvinar bibendum lectus. Mauris nisl neque, consequat at sagittis et, feugiat eu velit. Aliquam varius gravida dui. Sed eget felis suscipit, euismod quam eget, accumsan libero. Etiam a sapien arcu. Nullam id dolor sed tellus consequat luctus. Nam venenatis facilisis lorem. Donec dapibus, justo vel egestas tempus, tortor est auctor odio, at elementum quam turpis eu tortor. Donec a nulla purus. Etiam ultricies ligula at faucibus vulputate. Donec faucibus lectus tortor, ut rhoncus nisi fringilla nec. Fusce blandit purus ac sodales vehicula. Suspendisse dignissim diam sed ipsum aliquam, eget laoreet neque placerat.
        </p>

        <ul>
            <li><a href="#">First item</a></li>
            <li><a href="#">Second item</a></li>
            <li><a href="#">Third item</a></li>
        </ul>
    </section>

    <section class="second">
        <h2>Section two</h2>
        <p>
        Donec consectetur, tortor a pharetra tincidunt, <a href="#">sapien</a> ligula convallis enim, a imperdiet sem arcu ut turpis. In hac habitasse platea dictumst. Donec placerat efficitur odio, vitae faucibus magna fermentum at. Pellentesque luctus orci purus, a egestas erat accumsan et. Vestibulum dapibus egestas malesuada. Nam a enim placerat, pretium nunc nec, porta est. Proin malesuada justo erat, eu ornare metus sodales vitae. Nulla eget libero et justo fermentum scelerisque. In hendrerit felis vel erat sodales, eget faucibus metus vulputate. Curabitur aliquet maximus sollicitudin. Integer felis odio, <a href="#">egestas</a> convallis eros non, aliquam posuere ante. Fusce felis diam, commodo non mauris et, porta sagittis nisi. Sed eleifend, nisl sit amet maximus dapibus, felis nulla pellentesque nisl, euismod efficitur justo lorem sit amet lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Donec sodales libero non lorem dictum, euismod finibus arcu semper.
        </p>
        <p>
        Morbi semper ante id volutpat vulputate. <a href="#">Nulla</a> sed dolor in tellus blandit maximus imperdiet suscipit quam. Sed turpis ipsum, eleifend vel libero sed, ultricies porta purus. Cras at varius enim, vitae ultrices lorem. Nunc euismod urna odio, a vestibulum est vestibulum vitae. Fusce eget enim eu nulla bibendum faucibus nec sit amet mi. Nam et interdum turpis, vel cursus felis. Duis eu tortor rutrum, vehicula nulla a, mattis ligula. Mauris pharetra non massa at hendrerit. Nunc euismod sagittis pharetra. Fusce feugiat, metus ac ullamcorper porta, diam odio convallis diam, nec gravida lacus arcu vitae libero. <a href="#">Fusce</a> congue ligula id porttitor vehicula. Morbi sit amet pellentesque ex, sed commodo nisl. Nam posuere enim a bibendum dapibus. Nunc hendrerit, nulla eu eleifend auctor, felis magna vestibulum orci, ut blandit risus dui at tellus.
        </p>
    </section>

    <section class="third">
        <h2>Section three</h2>
        <p>
        In iaculis quam nulla, non imperdiet odio malesuada ut. Morbi id viverra erat. Fusce ut velit sed justo hendrerit rutrum. Quisque vehicula sapien id massa pulvinar mattis. Integer tincidunt odio sollicitudin, interdum diam eu, luctus purus. Curabitur tempor quam est, in porta urna posuere quis. Aenean sollicitudin in arcu molestie porta. Sed dui tellus, facilisis ac elementum id, viverra sit amet nulla. Phasellus porta orci auctor enim tempus volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p>
        Curabitur pulvinar nibh sed ipsum egestas aliquet. Vivamus pretium lectus ac neque suscipit, vel lacinia eros malesuada. Donec mollis luctus lacus. Nam sagittis diam sed suscipit varius. Mauris placerat, elit vel ornare commodo, risus nibh condimentum risus, ac auctor lorem urna in ante. Nulla placerat sapien in viverra aliquam. Ut malesuada condimentum purus, sed suscipit urna lacinia at. Sed eleifend rutrum erat in varius. Ut sodales laoreet quam vulputate porta. Etiam pretium odio eget scelerisque fermentum. Mauris ornare lacinia metus. Integer aliquam pulvinar nibh, vitae sollicitudin leo vulputate in. Suspendisse et velit sit amet libero suscipit finibus.
        </p>
    </section>

</body>
</html>