// body {           exercise01
//       font-family: Arial;
//       margin: 0;
//     }
//     #header {
//       background-color: #333333;
//       color: #ffffff;
//       height: 5em;
//     }
//     #content {
//       background-color: silver;
//       padding: 2em;
//       box-sizing: border-box;
//       @media screen and (min-width: 1000px) {
//           text-align: center;
//       } 
//     }

 body {
      font-family: Arial;
      margin: 0;
    }
    #header {
      background-color: #333333;
      color: #ffffff;
      height: 5em;
    }
    #content {
      background-color: silver;
      padding: 2em;
      box-sizing: border-box;
    }
    #content p .best-start, #content p .best-end {
      font-weight: bold;
    }
    #content p .best-start {
      color: green;
    }
    #content p .best-end {
      color: red;
    }