body {
	background-color: black;
	color:white;
	font-family: sans-serif;
	@media screen and (min-width: 400px) {
		background-color: green;
		color: blue;	
	}
}

h1 {
	color: red;
@media screen and (min-width: 400px) {
	color: blue;
}

