@main_color: orange;
@highlight_color: darkblue;

h1, h2 {
    color: @main_color;
}
p {
    .shadowed;
    .p_padding;
}
img {
    .shadowed;
}
section {
    border-bottom: 1px solid @highlight_color;
}
.shadowed {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.p_padding {
    padding: 1em;
}
.first {
    a {
        text-decoration: none;
    }
    p {
        background-color: #e0e0e0;
        a {
            color: @main_color;
        }
        
           
    }
}