<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A greeting to the world</title>
</head>

<body>

    <h1>Morgan Freeman </h1>

    <div id="biography">
        <h2>Biography</h2>

        <p>
            With an authoritative voice and calm demeanor, this ever popular American actor has grown into one of the most respected
            figures in modern US cinema. Morgan was born on June 1, 1937 in Memphis, Tennessee, to Mayme Edna (Revere), a
            teacher, and Morgan Porterfield Freeman, a barber. The young Freeman attended Los Angeles City College before
            serving several years in the US Air Force as a mechanic between 1955 and 1959. His first dramatic arts exposure
            was on the stage including appearing in an all-African American production of the exuberant musical Hello, Dolly!.
        </p>

        <p>
            Freeman first appeared on TV screens as several characters including "Easy Reader", "Mel Mounds" and "Count Dracula" on the
            Children's Television Workshop (now Sesame Workshop) show The Electric Company (1971). He then moved into feature
            film with another children's adventure, Who Says I Can't Ride a Rainbow! (1971). Next, there was a small role
            in the thriller Blade (1973); then he played Casca in Julius Caesar (1979) and the title role in Coriolanus (1979).
            Regular work was coming in for the talented Freeman and he appeared in the prison dramas Attica (1980) and Brubaker
            (1980), Eyewitness (1981), and portrayed the final 24 hours of slain Malcolm X in Death of a Prophet (1981).
            For most of the 1980s, Freeman continued to contribute decent enough performances in films that fluctuated in
            their quality. However, he really stood out, scoring an <a href="http://oscar.go.com/"      target="_blank">Oscar</a> nomination as a merciless hoodlum in Street Smart
            (1987) and, then, he dazzled audiences and pulled a second <a    href="http://oscar.go.com/"    target="_blank">Oscar</a> nomination in the film version of <a href="http://www.imdb.com/title/tt0097239/" target="movies">Driving Miss
            Daisy (1989)</a> opposite <a href="http://www.imdb.com/name/nm0001788/">Jessica Tandy</a>. The same year, Freeman teamed up with youthful Matthew Broderick and fiery
            Denzel Washington in the epic Civil War drama Glory (1989) about freed slaves being recruited to form the first
            all-African American fighting brigade.
        </p>

        <h3>Recent Work</h3>

        <p>
            Recently, Freeman appeared in <a href="http://www.imdb.com/title/tt1245526/" target="movies">RED (2010)</a>, a surprise box-office hit; he narrated the Barbar Conan (2011) remake, starred
            in Rob Reiner's The Magic of Belle Isle (2012); and capped the Batman trilogy with Temný rytír povstal (2012).
            Freeman has several films upcoming, including the thriller Podfukári (2013), under the direction of Louis Leterrier,
            and the science fiction actioner Nevedomi (2013), in which he stars with Tom Cruise.
        </p>

        <h3>Author of Biography</h3>
        <div>- IMDb Mini Biography By: <a href="mailto:firehouse44@hotmail.com">firehouse44@hotmail.com</a></div>
    </div>

    <img src="http://classes.codingbootcamp.cz/assets/classes/1/morgan-freeman.jpg" alt="Morgan Freeman raising his eyebrows" />

    <img src="../images/../images/freeman-portrait.jpg" />

</body>

</html>