<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    This is the Glory.html file<br />
    <a href="../freeman.html">Back to Morgan F.
        <img src="../images/freeman-portrait.jpg" />
    </a>

<table border="1">
    <thead>
        <tr>
            <td>name</td>
            <td>year</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>movie</td>
            <td>2017</td>
        </tr>
    </tbody>
 </table>


</body>
</html>