<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backgrounds</title>

    <link rel="stylesheet" href="css/backgrounds.css" />
</head>
<body>
    
    <div class="outer">

        <div class="inner">
            Eiusmod sunt Lorem velit consectetur consectetur aliqua deserunt voluptate id officia tempor. Eu exercitation ex exercitation commodo labore ut. Tempor sint est dolor aliquip non. Veniam laboris elit sunt enim eu ipsum esse incididunt. Do commodo id sit consequat ea. Labore labore sunt veniam elit elit incididunt.
        </div>

        <div class="smiling">
        </div>

        <div class="nebula">
            Veniam nisi minim veniam velit nulla ipsum eu aliqua nulla. Pariatur occaecat enim officia in deserunt elit sit proident consectetur aliqua. Nisi ea ipsum quis ad cillum occaecat anim. Duis qui Lorem irure enim sunt sunt ullamco tempor in ex ut veniam. Sint ullamco veniam cillum labore cillum.<br />
            <br />
            Esse voluptate non nisi labore minim deserunt tempor exercitation minim pariatur ullamco velit aliquip culpa. Est est officia ex exercitation voluptate ut minim elit minim voluptate veniam. Ex laboris sit anim tempor velit. Id cupidatat reprehenderit adipisicing voluptate cillum eiusmod. Ipsum voluptate eiusmod ut esse proident voluptate quis.
        </div>

    </div>

    <ul>
        <li>Item 1</li>
        <li>Item 2
            <ul>
                <li>Submenu item 1</li>
                <li>Submenu item 2</li>
                <li>Submenu item 3</li>
            </ul>
        </li>
        <li>Item 3</li>
    </ul>

</body>
</html>