<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>

    <link rel="stylesheet" href="css/exercise1.css" />
</head>

<body>

    <div class="header">
    </div>

    <div class="content">
        <h1>Headline</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla leo, sodales eu justo at, posuere venenatis augue.
            Nulla dictum urna sem, quis ultricies magna malesuada non. In porta auctor ornare. Ut tincidunt, risus tincidunt
            mollis tristique, nunc ex efficitur nibh, non fringilla lectus ligula eu eros. Quisque tempus venenatis dapibus.
            Sed nec blandit mauris. Curabitur turpis odio, eleifend sed dictum eget, aliquam eget risus. Donec eget varius
            nisl, eget placerat nisl. Proin dictum enim sed erat dignissim, eu aliquam quam cursus. Quisque eu felis dolor.
            Nam vel eros at orci tincidunt sodales at a purus. Quisque sem justo, iaculis vel facilisis vitae, porta eget
            odio. Vestibulum a orci urna.
        </p>
        <p>
            Ut sollicitudin, mi quis fermentum interdum, neque erat suscipit ipsum, sed tempor nunc mauris a nibh. Pellentesque orci
            ipsum, blandit quis tempor ac, ornare at turpis. Morbi ex neque, sodales vitae orci eget, suscipit malesuada
            orci. Curabitur porttitor tellus ut nibh laoreet, nec gravida dolor molestie. Maecenas nec turpis tincidunt,
            varius enim id, gravida massa. Etiam non ante non urna lobortis suscipit. Suspendisse condimentum sapien in consectetur
            vehicula. Phasellus id ligula eros. Sed suscipit massa quis purus finibus facilisis. Nunc condimentum fermentum
            aliquam. Donec imperdiet ipsum vel nulla consequat, sed malesuada magna consectetur. Suspendisse nec porttitor
            enim. Sed egestas odio nec neque consequat cursus sit amet sit amet ipsum.
        </p>
        <p>
            Fusce non nunc dolor. Suspendisse potenti. Curabitur id metus leo. Donec tempor libero tempor nisl lobortis suscipit. Pellentesque
            id hendrerit lectus. Cras lacinia egestas dolor a iaculis. Aliquam vel mauris sit amet nunc consectetur consequat
            vitae a nisl. Aenean eget ante a orci pellentesque cursus vitae nec ligula. Morbi nibh velit, venenatis a magna
            in, aliquet aliquet enim. Nullam efficitur quam lacus, vel lobortis arcu consequat quis. Vestibulum vel ornare
            lorem. Suspendisse ut turpis eget libero tempor laoreet. Fusce placerat lobortis dolor, vel ultricies risus condimentum
            at. Etiam sed quam justo.
        </p>
        <p>
            Proin ut ultrices mi. Quisque eget purus auctor, maximus ante vitae, sollicitudin diam. Aliquam erat volutpat. Fusce congue
            lorem at fermentum pulvinar. Ut a congue sapien, consequat auctor dolor. Aliquam blandit tempus risus, eget luctus
            urna blandit vitae. Proin bibendum lacus lacus, sed accumsan erat facilisis non. Donec sapien tortor, faucibus
            vitae tellus ut, sollicitudin condimentum ex. Ut lobortis ipsum mollis, elementum dui nec, placerat eros. Donec
            suscipit nisl tellus, id rutrum nibh scelerisque non. Cras mollis ex nibh, sed volutpat metus sollicitudin vitae.
            Vestibulum ornare nibh ligula, vitae ullamcorper orci elementum sit amet. Nunc feugiat nisi in sapien feugiat
            consectetur. Nulla consectetur aliquam blandit. Donec a viverra enim. Nullam hendrerit, leo vitae rhoncus tempus,
            leo eros viverra sem, placerat bibendum tortor erat id dolor.
        </p>
    </div>

</body>

</html>