<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A greeting to the world</title>

    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Raleway:400,700&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Morgan FFFreeeeman </h1>

    <img src="images/freeman-portrait.jpg" />

    <div id="biography">
        <h2>Biography</h2>

        <strong>Bold text</strong>

        <div class="red">
            <div class="abs_element">ABSOLUTE</div>
            With an authoritative voice and calm demeanor, this ever popular American actor has grown into one of the most respected
            figures in modern US cinema. Morgan was born on <em>June 1, 1937</em> in <a href="#">Memphis, Tennessee</a>, to Mayme Edna (Revere), a
            teacher, and <a href="#">Morgan Porterfield Freeman</a>, a barber. The young Freeman attended <strong>Los Angeles City College</strong> before
            serving several years in the <a href="#">US Air Force</a> as a mechanic between 1955 and 1959. His first dramatic arts exposure
            was on the stage including appearing in an all-African American production of the exuberant musical Hello, Dolly!.
        </div>

        <div>
            <h2>something</h2>
        </div>

        <h2>Biography</h2>

        <p class="green">
            Freeman first appeared on TV screens as several characters including "Easy Reader", "Mel Mounds" and "Count Dracula" on the
            Children's Television Workshop (now Sesame Workshop) show <span style="color: green">The Electric Company</span> (1971). He then moved into feature
            film with another children's adventure, Who Says I Can't Ride a Rainbow! (1971). Next, there was a small role
            in the thriller <span class="unseen" >Blade</span> (1973); then he played Casca in <span class="unseen" >Julius Caesar</span> (1979) and the title role in Coriolanus (1979).
            Regular work was coming in for the talented Freeman and he appeared in the prison dramas Attica (1980) and Brubaker
            (1980), Eyewitness (1981), and portrayed the final 24 hours of slain <span>Malcolm X</span> in Death of a Prophet (1981).
            For most of the 1980s, Freeman continued to contribute decent enough performances in films that fluctuated in
            their quality. However, he really stood out, scoring an <a href="http://oscar.go.com/"      target="_blank">Oscar</a> nomination as a merciless hoodlum in Street Smart
            (1987) and, then, he dazzled audiences and pulled a second <a class="red" href="http://oscar.go.com/"    target="_blank">Oscar</a> nomination in the film version of <a class="unseen" href="http://www.imdb.com/title/tt0097239/" target="movies">Driving Miss
            Daisy (1989)</a> opposite <a href="http://www.imdb.com/name/nm0001788/">Jessica Tandy</a>. The same year, Freeman teamed up with youthful Matthew Broderick and fiery
            Denzel Washington in the epic Civil War drama <a class="seen" href="pages/glory.html">Glory (1989)</a> about freed slaves being recruited to form the first
            all-African American fighting brigade.
        </p>

        <h3>Recent Work</h3>

        <p class="blue">
            Recently, Freeman appeared in <a href="http://www.imdb.com/title/tt1245526/" target="movies">RED (2010)</a>, a surprise box-office hit; he narrated the Barbar Conan (2011) remake, starred
            in Rob Reiner's The Magic of <a class="unseen" href="#">Belle Isle (2012)</a>; and capped the Batman trilogy with Temný rytír povstal (2012).
            Freeman has several films upcoming, including the thriller <a class="seen" href="#">Podfukári (2013)</a>, under the direction of Louis Leterrier,
            and the science fiction actioner <a class="seen" href="#">Nevedomi (2013)</a>, in which he stars with Tom Cruise.
        </p>

        <h3>Author of Biography</h3>
        <div>- IMDb Mini Biography By: <a href="mailto:firehouse44@hotmail.com">firehouse44@hotmail.com</a></div>
    </div>

    <h2>The image</h2>
    <img src="http://classes.codingbootcamp.cz/assets/classes/1/morgan-freeman.jpg" alt="Morgan Freeman raising his eyebrows" />

    <h2>Filmography</h2>
    <ul>
        <li class="seen good">Shawshank redemption (1994)</li>
        <li class="seen bad">Seven (1995)</li>
        <li class="unseen">Driving Miss Daisy (1989)</li>
        <li class="seen good">Million Dollar Baby (2004)</li>
    </ul>

    <h2>Filmography by year</h2>
    <ol>
        <li>Driving Miss Daisy (1989)</li>
        <li>Shawshank redemption (1994)</li>
        <li>Seven (1995)</li>        
        <li>Million Dollar Baby (2004)</li>
    </ol>

<pre>
Shawshank redemption (1994)
    Seven (1995)
Driving Miss Daisy (1989)


Million Dollar Baby (2004)


</pre>

</body>

</html>