<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A greeting to the world</title>
</head>

<body>

    <h1>The greeting page</h1>

    <em><strong title="The greeting">Hello world!</em></strong>
<p>    
Dolor excepteur esse adipisicing velit.
<span>MY TEXT</span> Dolor excepteur esse adipisicing velit. 
Dolor excepteur esse adipisicing velit. Dolor excepteur esse adipisicing velit.
Dolor excepteur esse adipisicing velit. Dolor excepteur esse adipisicing velit. 
Dolor excepteur esse adipisicing velit. Dolor excepteur esse adipisicing velit.
Dolor excepteur esse adipisicing velit. Dolor excepteur esse adipisicing velit. 
Dolor excepteur esse adipisicing velit. Dolor excepteur esse adipisicing velit.
</p>
<hr />
    <span title="My name">Jan Polak</span>

</body>

</html>